<!DOCTYPE html>
    <html>
    <body>
        <style>
          body {
            background: linear-gradient(90deg, rgba(29,11,71,1) 17%, rgba(69,6,117,1) 40%, rgba(115,67,16,1) 70%);
}
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 25%;
              padding: 20px;
            }
        
            .row::after {
              display: flex;
              content: "";
              clear: both;
              display: table;
            }
            </style>

<div class="row">
    <div class="column">
      <img id="0" src="Images/0.jpg" alt="Bee"  style="width:100%" onclick="change(id)">
    </div>
    <div class="column">
      <img id="1" src="Images/1.jpg" alt="Bear"  style="width:100%" onclick="change(id)">
    </div>
    <div class="column">
      <img id="2" src="Images/2.jpg" alt="Dog" style="width:100%" onclick="change(id)">
    </div>
    <div class="column">
        <img id="3" src="Images/3.jpg" alt="Parrot" style="width:100%" onclick="change(id)")>
    </div>
</div>
<div class="row">
    <div class="column">
      <img id="4" src="Images/4.jpg" alt="Fish" style="width:100%" onclick="change(id)">
    </div>
    <div class="column">
      <img id="5" src="Images/5.jpg" alt="Lion" style="width:100%" onclick="change(id)">
    </div>
    <div class="column">
      <img id="6" src="Images/6.jpg" alt="Monkey"  style="width:100%" onclick="change(id)">
    </div>
    <div class="column">
        <img id="7" src="Images/7.jpg" alt="Cat"  style="width:100%" onclick="change(id)">
    </div>
    <h6>asnwer:Bear</h6>
</div>
<button id="rndBtn" onclick="DrawAll()">Load random</button>

    <script language="javascript">
        var Images = ['Images/0.jpg','Images/1.jpg','Images/2.jpg','Images/3.jpg','Images/4.jpg','Images/5.jpg','Images/6.jpg','Images/7.jpg'];
        var stan= [];
        var answer ="Bear";

        function changeImage(id) {
        }
        function getOrigin(){
          for(let i =0;i <Images.length;i++){
            var original = document.getElementById(i).src;
            stan.push(original);
          }
          return stan
        }
        
        function change(id){       
            if(document.getElementById(id).src ==stan[id]){
              document.getElementById(id).src = 'Images/back.jpg';                 
            }else{      
              document.getElementById(id).src = stan[id];
            }
        }
        window.onload = function() {
          getOrigin();
        }
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function DrawAll(){

        }
    </script>
    </body>
    </html>